Say something...
RECOGNIZED: Text=Who are the approved dentists in Redmond?
    Intent Id: GetEmployeeBenefits.
    Language Understanding JSON: {
  "query": "who are the approved dentists in Redmond",
  "topScoringIntent": {
    "intent": "GetEmployeeBenefits",
    "score": 0.855422735
  },
  "entities": [
    {
      "entity": "approved dentists",
      "type": "builtin.keyPhrase",
      "startIndex": 12,
      "endIndex": 28
    },
    {
      "entity": "redmond",
      "type": "Location",
      "startIndex": 33,
      "endIndex": 39,
      "score": 0.8524797
    }
  ]
}.